programa
{
	
	funcao inicio()
	{
		/*
		 * Faça um programa que calculae quantos meses faltam para acabar o ano 2020;
		 */
		 
		inteiro mesAtual

		escreva("em que mes voce esta: ")
		leia(mesAtual)

		escreva("faltam ", 12 - mesAtual, " mes(es) para acabar o ano")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */