programa
{
	
	funcao inicio()
	{
		/*
		 * Escreva outro programa que calcule a quantidade de dias que faltam para o ano acabar;
		 */

		 inteiro mesAtual
		 inteiro diaAtual

		 escreva("Em que mes voce esta: ")
		 leia(mesAtual)
		 
		 escreva("Em qual dia voce esta: ")
		 leia(diaAtual)
		 
		 escreva("faltam ", (12 - mesAtual) * 30 + (30 - diaAtual), " para acabar o ano")
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */